<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Mi Proyecto{% endblock %}</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    footer {
      margin-top: auto;
    }

    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 2.5em;
      color: #333; /* Color inicial */
      margin-bottom: 20px;
      transition: all 0.3s ease; /* Transición suave para todas las propiedades durante 0.3 segundos */
    }

    h1:hover {
      color: #4285f4; /* Cambia el color al azul de Google al pasar el mouse */
      transform: translateX(10px) scale(1.2); /* Mover las letras 10px a la derecha y aumentar el tamaño en un 20% */
      font-weight: bold; /* Aumentar el grosor de la fuente */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>{% block content %}Mi Título{% endblock %}</h1>
        <!-- Aquí puedes agregar tu formulario de búsqueda -->
      </div>
    </div>
  </div>
  <footer class="py-3 bg-dark text-white">
    <div class="container">
      <p class="m-0 text-center">Desarrollado por Sergio Cervantes Carcaño</p>
    </div>
  </footer>
</body>
</html>